{
  "title": "Account Settings | RSS Reader",
  "pageTitle": "Account Settings",
  "generalSettings": "General Settings",
  "profileSettings": "Profile Settings",
  "accountActions": "Account Actions",
  "email": "Email",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "language": "Language",
  "theme": "Theme",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "currentTheme": "Current theme",
  "logout": "Log out",
  "deleteAccount": "Delete account",
  "deleteAccountWarning": "This action cannot be undone. All your data will be permanently deleted.",
  "confirmDelete": "Yes, delete my account",
  "cancel": "Cancel",
  "deleting": "Deleting...",
  "deleteAccountConfirmation": "Are you sure you want to delete your account? This action cannot be undone.",
  "deleteAccountError": "Failed to delete account",
  "updateProfile": "Update Profile",
  "changePassword": "Change Password",
  "saveChanges": "Save Changes",
  "cancel": "Cancel",
  "updateSuccess": "Settings updated successfully",
  "updateError": "Failed to update settings",
  "passwordSuccess": "Password changed successfully",
  "passwordError": "Failed to change password",
  "passwordMismatch": "New passwords do not match",
  "incorrectPassword": "Current password is incorrect",
  "processing": "Processing...",
  "nameRequired": "Name is required",
  "emailRequired": "Email is required",
  "emailInvalid": "Please enter a valid email address",
  "passwordRequired": "Password is required",
  "passwordMinLength": "Password must be at least 8 characters",
  "passwordConfirmRequired": "Please confirm your new password"
}